package langchain

var filterDeviceCategory = `以下数据是我当前所有房间的智能家居设备的种类，任何一个种类都是可以独立控制的，你需要通过我的意图来判断需要控制哪些设备，
	### 房间设备种类
	%s

	### 注意事项
	1.假如我说“我要睡觉了”，你需要根据睡觉场景，帮我选出需要控制的设备，比如关闭客厅的灯光，空调或其他房间睡觉的时候不需要的设备，再关闭卧室的设备；
	2.假如关灯的时候，不需要关闭控制灯光的开关，因为灯是可以不依靠开关进行关闭的；`

var getDevicesCommand = `以下是我的智能家居设备和设备指令数据，根据我的意图描述，生成控制指令。
	### 设备和指令数据
	%s

	### 注意事项
	1.如果type是Boolean类型，values必须是true或者false；
	2.code和values不能为空；
	3.严格按照指令格式生成指令数据；`

var segmentationInput = `根据设备种类列表和描述，将我的话按照：动作，位置，位置类型，种类，种类类型，值描述，具体值，解析返回给我。
	### 设备种类列表和描述
	%s`

var getActionProductIdCommand = `根据我的意图描述和当前设备的完整指令，分析结果指令返回给我。
	### 设备产品和指令数据
	%s`

var getActionDevicesCommand = `根据我的意图描述和当前设备的数据，分析并返回给我。
	### 设备数据
	%s`
